{
  "name": "npsindore-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "db:migrate": "node scripts/migrate.mjs",
    "db:import": "node scripts/import-base44-exports.mjs database",
    "db:import-users": "node scripts/import-users-export.mjs",
    "test:contract": "npm run build && node --test --test-reporter=spec tests/contract/contract.test.mjs",
    "build": "prisma generate && nest build",
    "start": "nest start",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check",
    "test": "rm -rf .test-build && tsc -p tsconfig.json && node --enable-source-maps --test --test-reporter=spec '.test-build/**/*.spec.js'",
    "test:cov": "rm -rf .test-build && tsc -p tsconfig.json && node --enable-source-maps --test --experimental-test-coverage --test-coverage-include='src/**/*.service.ts' --test-coverage-include='src/database/column-codec.ts' --test-coverage-include='.test-build/**/*.service.js' --test-coverage-include='.test-build/database/column-codec.js' --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 '.test-build/**/*.spec.js'",
    "test:e2e": "rm -rf .test-build && tsc -p tsconfig.json && node --enable-source-maps --test --test-reporter=spec --test-concurrency=1 '.test-build/**/*.e2e-spec.js'",
    "postinstall": "prisma generate",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@prisma/adapter-mariadb": "~7.10.0",
    "@prisma/client": "~7.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.10",
    "prisma": "~7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typescript": "~5.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@nestjs/testing": "^12.1.2",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.1"
  },
  "overrides": {
    "mariadb": "^3.5.4",
    "mysql2": "$mysql2",
    "deepmerge-ts": "^8.0.0"
  }
}
